.out-container{
	margin-top: 100px;
	display: grid;
	grid-template-row: 50px 300px;
	margin-left: 20%;
	width: 800px;
}
.main-name{
	font-size: 30px;
	font-weight: 700;
	margin-bottom: 30px;
}
.container{
	display: grid;
    grid-template-rows:85px 400px;
}
.top-container{
	padding: 20px 25px;
	background:rgb(240, 242, 242);
	display: flex;
    justify-content: space-between;
    border-radius: 5px;
    border:1px solid rgb(213, 217, 217);
    align-items: center;
}
.order-placed{
   
}
.order-id,.trackbt{
	width: 300px;
}
.order-total{
 
}
.ordera,.orderq{
	flex-shrink: 0;
	margin: 0px;
	font-size: 18px;
}
.orderq{
	font-weight: 800;
}
.ordera{
	color:rgb(33, 33, 33);
}
.down-container{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.order-img{
	width: 120px;
	height:120px;
}
.order-image{
    flex-shrink: 0;
}